a=0; b=1; n=20; p=0; h=(b-a)/n
def Ah(x):
    if x == 1:
        return (2+h**2*q)
    else:
        if x==2:
            y = 2+h**2*q-((-1-h/2*p)*(-1+h/2*p)/(2+h**2*q))
        else:
            y = 2+h**2*q-((-1-h/2*p)*(-1+h/2*p)/(Ah(x-1)))
        return y
for q in range (-10,1):
    print("Para q = {}\n".format(q))
    Diag = Ah(1)
    print("Ah1 = {}".format(Ah(1)))
    for i in range(2,n+1):
        print("Ah{} = {}".format(i, Ah(i)))
        Diag = Diag*Ah(i)
    print("\n \033[1m Diag({}) = {} \033[0m\n".format(q, Diag))
